SECRET_KEY=jajfoijaojiafooahfjasiojfoiuajwpowrkfpajvnjihfgyugvrhaj
MYSQL_PORT=3306
MYSQL_USER=app_user
MYSQL_PASSWORD=!Apppass01
MYSQL_DB_NAME=events_mobile_app
REDIS_PORT=6379
EMAIL_PORT=465
EMAIL_USERNAME=kubek100100@gmail.com
EMAIL_PASSWORD=pdds xvpy fmzm cazy