SECRET_KEY=jajfoijaojiafooahfjasiojfoiuajwpowrkfpajvnjihfgyugvrhaj
MYSQL_PORT=3306
MYSQL_USER=app_user
MYSQL_PASSWORD=!Apppass01
MYSQL_DB_NAME=events_mobile_app
# FRONTEND_URL=http://192.168.50.33:8081
FRONTEND_URL=http://localhost:8081
REDIS_PORT=6379
EMAIL_PORT=465
EMAIL_USERNAME=kubek100100@gmail.com
EMAIL_PASSWORD=pdds xvpy fmzm cazy
JWT_SECRET_KEY=my_jwt_secret_key